body{
    align-content: center;
    max-height: 100%;
    overflow: hidden;
    scroll-behavior: inherit;
    text-align: center;
}
.bottomlinks {
    padding-top: 2px;
      background-color: #333;
      overflow: hidden;
      position: fixed;
      bottom: 0;
      width: 100%;
  }
  .bottomlinks a{
          float: left;
           display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          padding-top: 1.5px;
  }
  .bottomlinks a:hover {
    background: #f1f1f1;
    color: black;
  }
  .bottomlinks a.active {
    background-color: #4CAF50;
    color: white;
  }
  button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding-bottom: 5px; 
    margin-top: 30px;
}
.container {

    background-color:white;
	width: 80%;
	height: 500px;
	margin-top: 150px;
	text-align: center;
	border: 5px solid #4CAF50;
    border-radius: 12px;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 25px;
  }
  img{
      height: 40%;
      width: 50%;
  }
  .mySlides
   {
       display:none;
    }

   .grid-container >div{
	width: 80%;
    background-color:  #004d99;
}
.col-sm-6{
align-content: center;

}
.grid-container {
   
    grid-template-columns: auto auto auto;
    background-color: #339933;
    padding: 10px;
    padding-top: 30px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;

  }
  #left {
      float: right;
  }
  